server {
    listen 19751;
    server_name _;  # Default catch-all, adjust if necessary.

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        root /var/www/html/stream;

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        default_type application/octet-stream;  # Ensures files are downloaded if not recognized
        add_header 'Cache-Control' 'no-cache';  # Optional: disable caching for live streams
    }
}

types {
    application/dash+xml mpd;
}
