user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module "modules/ngx_rtmp_module.so";

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/hls.nginx;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name  _;

        location / {
            proxy_pass http://unix:/flowrecaster/streamserver/server/server.sock;
            #proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

rtmp {
    server {
        listen 8453;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/html/stream/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /var/www/html/stream/dash;

            # Authentication for stream publishing
            on_publish http://localhost/validate_publish/;
        }
    }
}
