user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module "modules/ngx_rtmp_module.so";

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://unix:/flowrecaster/streamserver/server/server.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

rtmp {
    server {
        listen 8453;
        chunk_size 4096;
        allow publish all;

        application live {
            live on;
            record off;
            push rtmp://localhost/live;

            # Authentication for stream publishing
            on_publish http://localhost/validate_publish;
        }
    }
}
