user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module "modules/ngx_rtmp_module.so";

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    server_tokens off;
    directio 512;
    tcp_nopush on;
    aio on;

    server {
        listen 80 default_server;
        root /var/www/html;
        server_name _;
        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_pass http://unix:/flowrecaster/streamserver/server/server.sock;
            #proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        listen 80;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name $FQDN_NAME;

        location / {
            proxy_pass http://unix:/flowrecaster/streamserver/server/server.sock;
            #proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            allow $PUBLIC_IP;
            allow 127.0.0.1;
            deny all;
        }

        location /streams {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            root /var/www/html;

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            default_type application/octet-stream;  # Ensures files are downloaded if not recognized
            add_header 'Cache-Control' 'no-cache';  # Optional: disable caching for live streams
        }
    }
}

rtmp {
    server {
        listen 8453;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /var/www/html/streams/hls;
            hls_fragment 3;
            hls_playlist_length 30;
            hls_continuous on;
            hls_cleanup on;

            dash on;
            dash_path /var/www/html/streams/dash;

            # Authentication for stream publishing
            on_publish http://127.0.0.1/validate_publish/;
        }
    }
}
